<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic_tags</title>
</head

<body>
    <center>

        <header>
            

            <h1 style="border:2px solid navy;color:white; background-color: navy;">vinayak</h1>
            <h2 style="border:2px solid navy;color:white; background-color: green;">vinayak</h2>
            <h3 style="border:2px solid navy;color:white; background-color: grey;">vinayak</h3>
            <h4 style="border:2px solid navy;color:white; background-color: red;">vinayak</h4>
            <h5 style="border:2px solid navy;color:white; background-color: yellow;">vinayak</h5>
            <h6 style="border:2px solid navy;color:white; background-color: black;">vinayak</h6>
 
        </header>
    </center>
    <style>
       .container-1{
        display: flex;
        align-items: stretch;
        flex-direction: column;
        padding: 2px;
       }

       .container-2 {
        display: flex;
        justify-content: space-around;
        align-items: stretch;
       }
       .container-1 div,
       .container-2 div{
        border: 1px solid green;
        padding: 10px;
       }
       .box-1{
        flex: 1;
        order: 1;
        
       }

       .box-2
       {
        flex:1;
        order: 2;
       }
        
       .box-3{
       flex: 1;
       order: 3;
       }
       .container-2-box{
        width: 30;
       }

        
    </style>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, exercitationem aliquam iste explicabo temporibus impedit ab autem illo voluptate architecto minima minus perspiciatis vel eligendi rerum earum blanditiis aut sed qui amet repellat perferendis! Officia, illo provident? Eius, maxime accusamus ducimus quis, aliquid aspernatur quas ipsum aut, id repudiandae natus quidem fugiat! Accusamus ratione laboriosam ipsum eligendi incidunt placeat officia nulla consequatur! Deleniti cupiditate quam, alias laudantium quisquam, accusamus earum laborum, dicta hic facilis eligendi! Debitis nulla distinctio sunt quaerat, deserunt consequatur cupiditate facere ex ipsum, corrupti porro quae accusamus, asperiores provident quidem reiciendis ducimus aperiam animi architecto! Suscipit, facilis.</p>
<button><a href="home.html" style="text-decoration:none;">Another page</a></button><br><br>


<div class="container-1">
    <div class="box-1">
        <h2>box-1</h2>
<p>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur a provident repudiandae dolorem velit libero sed ea quis, ad pariatur doloremque qui eligendi magni eveniet quam. Totam earum quia deserunt.</p>
</div>
<div class="box-2">
    <h2>box2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, placeat et maiores enim ipsa cum modi, quos sint quasi atque deserunt pariatur velit ex voluptatibus? Porro repellendus doloremque laboriosam animi.</p>
</div>

<div class="box-3">
    <h2>box3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla fugiat facilis ducimus voluptates iste fuga praesentium, nemo dignissimos harum obcaecati omnis perspiciatis eius eos dolorem pariatur? Totam neque tenetur assumenda.</p>
</div>
</div><br><br>

<div class="container-2">

<div class="container-2-box">
    
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa soluta ipsam illo voluptatum adipisci temporibus. Delectus recusandae, vero et iure obcaecati ut nihil est cumque sequi blanditiis, qui quis. Totam?
</p>
</div>
<div class="container-2-box">
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea enim numquam debitis. Sapiente tenetur quas non sunt debitis delectus incidunt aspernatur odit voluptatum necessitatibus. Minus eaque sapiente dolorem quis! Nobis!
    </p>
</div>
<div class="container-2-box">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, quam. Delectus dolores a debitis perspiciatis minima tempora atque? Mollitia nesciunt cupiditate ipsum rerum reprehenderit, explicabo expedita ab sint sequi. Rem!</p>
</div>
</div>
</body>
</html>